{
  "name": "node-updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-node": "npm run rollup-watch",
    "sim": "./network_node_db.sh && cd data-driver && npm run driver",
    "rollup": "rollup -c",
    "rollup-watch": "rollup -c --watch",
    "rollup-prod": "rollup -c --environment NODE_ENV:production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-syntax-export-default-from": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-beta.3",
    "babel-eslint": "^9.0.0",
    "chokidar": "^2.0.4",
    "concurrently": "^3.6.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.79.1",
    "redux-devtools-extension": "^2.13.5",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-terser": "^1.0.1"
  },
  "dependencies": {
    "ol": "^5.1.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "socket.io-client": "^2.1.1"
  }
}
